{
  "name": "cmit",
  "version": "0.0.1",
  "description": "***WIP*** A Git Commit CLI Tool to reinforce conventional commits",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/raelbr/cmit.git"
  },
  "keywords": [
    "git",
    "commit",
    "tool",
    "cli",
    "conventional",
    "standards"
  ],
  "author": "Rael Benassato Riolino",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/raelbr/cmit/issues"
  },
  "homepage": "https://github.com/raelbr/cmit#readme",
  "dependencies": {
    "colors": "^1.4.0",
    "configstore": "^5.0.1",
    "inquirer": "^7.3.3",
    "prompts": "^2.4.0",
    "signale": "^1.4.0"
  }
}
