{
  "name": "cmit",
  "version": "0.1.0",
  "description": "***WIP*** A Git Commit CLI Tool to reinforce conventional commits",
  "main": "./bin/index.js",
  "bin": {
    "cmit": "bin/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/raelbr/cmit.git"
  },
  "keywords": [
    "git",
    "commit",
    "tool",
    "cli",
    "conventional",
    "standards"
  ],
  "author": "Rael Benassato Riolino",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/raelbr/cmit/issues"
  },
  "homepage": "https://github.com/raelbr/cmit#readme",
  "dependencies": {
    "colors": "^1.4.0",
    "configstore": "^5.0.1",
    "esm": "^3.2.25",
    "inquirer": "^7.3.3",
    "prompts": "^2.4.0",
    "signale": "^1.4.0",
    "simple-git": "^2.31.0"
  }
}
